#This overrides the healthcheck service that is default within Kairos
kairosdb.service.health=org.kairosdb.plugin.health.HealthCheckModule

# Name of the metric to query.  The health check will query this metric for
# the last 10 min.  The data returned is ignored, it just ensures that the
# backend is up and running
kairosdb.health.health_metric=kairosdb.jvm.thread_count

